{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "cSpell.words": [
    "Canva",
    "findability",
    "JMPNS",
    "Lightroom",
    "Smartsheet",
    "WCAG"
  ],
  "liveServer.settings.port": 5501
}